<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fcfcfc;
}

h1 {
  font-size: 38px;
  font-family: Monaco, Sans-serif;
}

h2 {
  font-size: 28px;
  font-family: Monaco, Sans-serif;
}

p1 {
  font-size: 20px;
}

p2 {
  font-size: 18px;
  line-height: 1.8
}

ol {
  background-color: #DCDCDC;
  width: 200px;
  color: black;
  font-size: 17px;
  line-height: 1.8
}
ol.groove {border-style: groove;}

.topnav {
  overflow: hidden;
  background-color: #004e00;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 18px;
  padding: 16px 18px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #003d00;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 15%;
}

.column.middle {
  width: 70%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>


<div class="topnav">
  <a href="Naslovna.html">Europa</a>
  <a href="Gradovi.html">Gradovi</a>
  <a href="Onama.html">O nama</a>
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <h1>Berlin</h1>
    <ol class="groove">
    	<li><a href="#hoteli">Hoteli</a></li>
        <li><a href="#apartmani">Apartmani</a></li>
        <li><a href="#hosteli">Hosteli</a></li>
    </ol>
	<br>
    <h2 id="hoteli">Hoteli</h2>
    <p1><a href="https://www.booking.com/hotel/de/bbberlin.en-gb.html">Hotel Berlin</a></p1>
    <br>
    <img src="images/berlin1.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 2.1 km<br>
    Udaljenost od postaje metroa/podzemne: 500 m <br>
    Obližnje atrakcije/znamenitosti: Nollendorfplatz, robna kuća KaDeWe, Trg Potsdamer Platz<br></p2>
    <br>
    
    <p1><a href="https://www.booking.com/hotel/de/am-scheunenviertel-garni.de.html">Hotel 38</a></p1>
    <br>
	<img src="images/berlin2.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 1.4 km <br>
    Udaljenost od postaje metroa/podzemne: 150 m <br>
    Obližnje atrakcije/znamenitosti: nova sinagoga, Muzej nacionalne povijesti, Glavni kolodvor u Berlinu<br></p2>
    <br>
    
    <p1><a href="https://www.booking.com/hotel/de/artist-riverside-spa.sr.html">Hotel Neuer Fritz</a></p1>
    <br>
	<img src="images/berlin3.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 1.1 km<br>
    Udaljenost od postaje metroa/podzemne: 300 m<br>
    Obližnje atrakcije/znamenitosti: Berliner Ensemble, Palace of Tears, kazalište Admiralspalast, zgrada parlamenta Reichstag</p2>
    <br>
    
    <h2 id="apartmani">Apartmani</h2>
    <p1><a href="https://www.booking.com/hotel/de/numa-i-arc-rooms-amp-apartments.en-gb.html">numa I Arc Sobe & Apartmani</a></p1>
    <br>
	<img src="images/berlin4.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 1.6 km<br>
    Udaljenost od postaje metroa/podzemne: 150 m<br>
    Obližnje atrakcije/znamenitosti: Mauermuseum, Saveznička kontrolna točka Checkpoint Charlie, Židovski muzej</p2>
    <br>
    <br>
    <p1><a href="https://www.booking.com/hotel/de/amano-home.hr.html">Amalo Home Apartmani</a></p1>
    <br>
	<img src="images/berlin5.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 2.6 km<br>
    Udaljenost od postaje metroa/podzemne: 150 m<br>
    Obližnje atrakcije/znamenitosti: Rosa-Luxemburg-Platz, kazalište Volksbuhne, Alter Garnisonsfriedhof</p2>
    <br>
    <br>
    <p1><a href="https://www.booking.com/hotel/de/schoenhouseberlin.hr.html">Schoenhouse Berlin</a></p1>
    <br>
	<img src="images/berlin6.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 2.7 km<br>
    Udaljenost od postaje metroa/podzemne: 250 m<br>
    Obližnje atrakcije/znamenitosti: Rosa-Luxemburg-Platz, kazalište Volksbuhne, Alter Garnisonsfriedhof</p2>
    <br>
    <br>
    <h2 id="hosteli">Hosteli</h2>
    <p1><a href="https://www.booking.com/hotel/de/space-night-capsule-hostel.hr.html">Space Night Capsule Hostel</a></p1>
    <br>
	<img src="images/berlin7.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 1.5 km<br>
    Udaljenost od postaje metroa/podzemne: 350 m<br>
    Obližnje atrakcije/znamenitosti: Nova crkva Berlin, Kompleks Quartier Schuetzenstrasse, Trg Gendarmenmarkt, Mauermuseum, Waldeckpark, Trg Bebelplatz</p2>
    <br>
    <br>
    <p1><a href="https://www.booking.com/hotel/de/grand-hostel-berlin.en-gb.html">Grand Hostel Berlin Classic</a></p1>
    <br>
	<img src="images/berlin8.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 2.0 km<br>
    Udaljenost od postaje metroa/podzemne: 100 m<br>
    Obližnje atrakcije/znamenitosti: tempodrom, Njemački tehnološki muzej, Trg Postdamer Platz</p2>
    <br>
    <br>
    <p1><a href="https://www.booking.com/hotel/de/the-circus-hostel.en-gb.html">The Circus Hostel</a></p1>
    <br>
	<img src="images/berlin9.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 2.3 km<br>
    Udaljenost od postaje metroa/podzemne: 100 m<br>
    Obližnje atrakcije/znamenitosti: Alter Garnisonsfriedhof, Muzej nacionalne povijesti, Pergamon Muzej<br></p2>
    <br>
    <br>
	
  </div>
  
  <div class="column side">
  </div>
</div>
  
</body>
</html>


