<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url("images/europa.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  opacity: 0.8;
}

h1 {
  font-size: 50px;
  font-family: Monaco, Sans-serif;
}

p {
  font-size: 25px;
  font-family: Monaco, Sans-serif;
}

ol {
  background-color: #DCDCDC;
  width: 200px;
  color: black;
  font-size: 17px;
  line-height: 1.8
}
ol.groove {border-style: groove;}

.topnav {
  overflow: hidden;
  background-color: #004e00;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 18px;
  padding: 16px 18px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #003d00;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 15%;
}

.column.middle {
  width: 70%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="Naslovna.html">Europa</a>
  <a href="Gradovi.html">Gradovi</a>
  <a href="Onama.html">O nama</a>
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <h1>EUROPA</h1>
	<p>Ako trebate pomoć ili inspiraciju oko pronalaska smještaja pogledajte ovu stranicu. Preporuke za Pariz, Barcelonu i Berlin možete naći pod <i>gradovi</i> u navigacijskoj traci.</p>


  
</body>
</html>


