<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fcfcfc;
}

h1 {
  font-size: 38px;
  font-family: Monaco, Sans-serif;
}

h2 {
  font-size: 28px;
  font-family: Monaco, Sans-serif;
}

p1 {
  font-size: 20px;
}

p2 {
  font-size: 18px;
  line-height: 1.8
}

ol {
  background-color: #DCDCDC;
  width: 200px;
  color: black;
  font-size: 17px;
  line-height: 1.8
}
ol.groove {border-style: groove;}

.topnav {
  overflow: hidden;
  background-color: #004e00;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 18px;
  padding: 16px 18px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #003d00;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 15%;
}

.column.middle {
  width: 70%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>


<div class="topnav">
  <a href="Naslovna.html">Europa</a>
  <a href="Gradovi.html">Gradovi</a>
  <a href="Onama.html">O nama</a>
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <h1>Pariz</h1>
    <ol class="groove">
    	<li><a href="#hoteli">Hoteli</a></li>
        <li><a href="#apartmani">Apartmani</a></li>
        <li><a href="#hosteli">Hosteli</a></li>
    </ol>
	<br>
    <h2 id="hoteli">Hoteli</h2>
    <p1><a href="https://www.booking.com/hotel/fr/america.html">Hotel Elysees Opera</a></p1>
    <br>
	<img src="images/pariz1.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 3.4 km<br>
    Udaljenost od postaje metroa/podzemne: 250 m <br>
    Obližnje atrakcije/znamenitosti: Kazalište Casino de Paris, Bazilika Sacré-Coeur de Paris, Slavoluk pobjede, Louvre<br></p2>
    <p></p>
    
    <p1><a href="https://www.booking.com/hotel/fr/lutetia-paris12.html">Hotel Lutetia</a></p1>
    <br>
	<img src="images/pariz2.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 1.9 km <br>
    Udaljenost od postaje metroa/podzemne: 50 m <br>
    Obližnje atrakcije/znamenitosti: Robna kuća Le Bon Marche, Grande Epicerie de Paris, Louvre, Katedrala Notre Dame de Paris<br></p2>
    <p></p>
    
    <p1><a href="https://www.booking.com/hotel/fr/minerve.en-gb.html">Hotel Minerve</a></p1>
    <br>
	<img src="images/pariz3.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 1.0 km<br>
    Udaljenost od postaje metroa/podzemne: 150 m<br>
    Obližnje atrakcije/znamenitosti: Paradis Latin Cabaret, Arènes de Lutèce, Opera Bastille, Louvre, Katedrala Notre Dame de Paris</p2>
    <p></p>
    
    <h2 id="apartmani">Apartmani</h2>
    <p1><a href="https://www.booking.com/hotel/fr/citadines-paris-bastille-nation.fr.html">Apartman Bastille Gare de Lyon Paris</a></p1>
    <br>
	<img src="images/pariz4.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 2.6 km<br>
    Udaljenost od postaje metroa/podzemne: 300 m<br>
    Obližnje atrakcije/znamenitosti: Viaduc des Arts, Opera Bastille, Katedrala Notre Dame de Paris</p2>
    <p></p>
    
    <p1><a href="https://www.booking.com/hotel/fr/citadines-aparthotel-montmartre.hr.html">Apartman Montmartre Paris</a></p1>
    <br>
	<img src="images/pariz5.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 3.5 km<br>
    Udaljenost od postaje metroa/podzemne: 250 m<br>
    Obližnje atrakcije/znamenitosti: Kabaret Moulin Rouge, Carrousel de Paris, Nouvelle Eve, Bazilika Sacré-Coeur de Paris</p2>
    <p></p>
    
    <p1><a href="https://www.booking.com/hotel/fr/citadines-aparthotel-bastillemarais.hr.html">Apartman Bastille Marais Paris</a></p1>
    <br>
	<img src="images/pariz6.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 1.4 km<br>
    Udaljenost od postaje metroa/podzemne: 200 m<br>
    Obližnje atrakcije/znamenitosti: Opera Bastille, Louvre, Katedrala Notre Dame de Paris</p2>
    <p></p>
    
    <h2 id="hosteli">Hosteli</h2>
    <p1><a href="https://www.booking.com/hotel/fr/de-blois.en-gb.html?aid=356980&label=gog235jc-1DCAsoTUIIZGUtYmxvaXNIM1gDaGWIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AoyyoZ4GwAIB0gIkYTY3NzdlODctYjg0Yy00OTdhLTk3ODEtNjRmODdiYTA0Nzcw2AIE4AIB&sid=e6ef6b1eb193ce3b70157b59c7b107ca&dist=0&group_adults=1&group_children=0&keep_landing=1&no_rooms=1&sb_price_type=total&type=total&">Enjoy Hostel</a></p1>
    <br>
	<img src="images/pariz7.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 3.4 km<br>
    Udaljenost od postaje metroa/podzemne: 400 m<br>
    Obližnje atrakcije/znamenitosti: Trg Place Denfert-Rochereau, Katedrala Notre Dame de Paris</p2>
    <p></p>
    
    <p1><a href="https://www.booking.com/hotel/fr/city-inn-paris.en-gb.html">City Inn Paris</a></p1>
    <br>
	<img src="images/pariz8.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 4.2 km<br>
    Udaljenost od postaje metroa/podzemne: 100 m<br>
    Obližnje atrakcije/znamenitosti: Cent Quatre Cultural Centre, Bazilika Sacré-Coeur de Paris</p2>
    <p></p>
    
    <p1><a href="https://www.booking.com/hotel/fr/plug-inn-hostel.html">Plug inn Montmartre</a></p1>
    <br>
	<img src="images/pariz9.jpg" width="300" height="180">
    <br>
    <p2>Udaljenost od centra: 3.4 km<br>
    Udaljenost od postaje metroa/podzemne: 250 m<br>
    Obližnje atrakcije/znamenitosti: Kabaret Moulin Rouge, Carrousel de Paris, Bazilika Sacré-Coeur de Paris</p2>
    <br>
	<br>
    
  </div>
  
  <div class="column side">
  </div>
</div>
  
</body>
</html>


